{
    "label": "build",
    "type": "shell",
    "command": "/usr/bin/g++",
    "args": [
        "-std=c++11",
        "-arch", "arm64",       // Add architecture flag
        "-g",
        "main.cpp",
        "Car.h",
        "-o",
        "build/Debug/outDebug"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "problemMatcher": ["$gcc"]
}
